<html>
    <head>
        <title>Tetris JS</title>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <h2>Welcome to Tetris</h2>
        <p>
            This is my TetrisJS demo. I'm using some ES6 syntax, but
            this is a function oriented design (object oriented version coming soon!).
            This is an open source project and the code can be found in my 
            <a href="https://github.com/erwininteractive/tetris.js">Github repository</a>.
        </p>
        <div id="assets">
            <img id="bg" src="img/bg2.png" height="400" width="200" />
            <img id="cube" src="img/cube.png" height="20" width="20" />
        </div>
        <div id="tetris">
            <div id="instructions">
                <div>Press space to start!</div>
                <div>Use the arrow keys (right, left and down) to move the pieces.</div>
                <div>Use z and x to rotate.</div>
            </div>
            <div id="game">
                <canvas id="gamearena" height="400" width="200"></canvas>
                <div id="scoreboard">
                    <div>Score</div>
                    <div id="score">0</div>
                    <div>Level</div>
                    <div id="level">1</div>
                    <div>Lines</div>
                    <div id="lines">0</div>
                    <div>Next</div>
                    <canvas id="bullpen" height="80" width="60"></canvas>
                </div>
            </div>
        </div>
        <script src="js/tetris.js"></script>
    </body>
</html>